MONGO_URI=mongodb+srv://erodegokul123_db_user:JUWotiLc7UceAy5A@cluster0.runewgg.mongodb.net/
PORT=5000
# erodegokul123_db_user
# JUWotiLc7UceAy5A
# mongodb+srv://erodegokul123_db_user:JUWotiLc7UceAy5A@cluster0.runewgg.mongodb.net/